# x-bank

./: README.md  ZupBank.sln
ZupBank.API/: Program.cs  Startup.cs  ZupBank.API.csproj  appsecrets.json  appsettings.json
ZupBank.API/Configs/: BaseConfigurations.cs  DatabaseConfigurations.cs  HttpConfigurations.cs  RepositoryConfigurations.cs  UseCaseConfigurations.cs
ZupBank.API/Controllers/: PersonsController.cs
ZupBank.API/Filters/: NotificationFilter.cs
ZupBank.API/Properties/: launchSettings.json
ZupBank.Application/: ZupBank.Application.csproj
ZupBank.Application/AppSettings/: DataAppSettings.cs
ZupBank.Application/Dtos/: PersonDto.cs  PostDto.cs  TranCodeAccessDto.cs
ZupBank.Application/Helpers/: EnumHelper.cs
ZupBank.Application/Mappers/: PersonMapper.cs  PostMapper.cs
ZupBank.Application/Services/: IPostService.cs
ZupBank.Application/UseCases/: AddPersonUseCase.cs  GetPersonUseCase.cs
ZupBank.Application/UseCases/Gateways/: IAddPersonUseCase.cs  IGetPersonUseCase.cs
ZupBank.Data/: ZupBank.Data.csproj
ZupBank.Data/Data/Connectors/: DbConnectionPerSQL.cs  DbConnectionProvider.cs  PerContext.cs
ZupBank.Data/Data/Dapper/: DapperColumnMapper.cs  IDapperColumnMapper.cs
ZupBank.Data/Data/Models/: PersonModel.cs
ZupBank.Data/Mappers/: PersonModelMapper.cs
ZupBank.Data/Repositories/: PersonRepository.cs
ZupBank.Domain/: ZupBank.Domain.csproj
ZupBank.Domain.Core/Notifications/: Notification.cs  NotificationContext.cs
ZupBank.Domain/Attrs/: TranCodeAttribute.cs
ZupBank.Domain/Entities/: Entity.cs  Person.cs  Post.cs  TranCodeAccess.cs
ZupBank.Domain/Enums/: BirthdayMonth.cs  Gender.cs
ZupBank.Domain/Repositories/: IPersonRepository.cs
ZupBank.Infrastructure/: ZupBank.Infrastructure.csproj
ZupBank.Infrastructure/Services/: PostService.cs
ZupBank.Tests/: ZupBank.Tests.csproj  appsettings.test.json
ZupBank.Tests/API/Controllers/IntegrationsTests/: PersonsControllerMockTests.cs  PersonsControllerWireMockTests.cs
ZupBank.Tests/API/Controllers/IntegrationsTests/Sandbox/: PersonRepositoryMock.cs  PostServiceMock.cs
ZupBank.Tests/API/Controllers/IntegrationsTests/Sandbox/Data/: personsDto.json  posts.json  postsDto.json
ZupBank.Tests/API/Controllers/IntegrationsTests/ServerConfig/: AppFactory.cs  IntegrationTestsFixture.cs  TestBase.cs
ZupBank.Tests/Application/Helpers/: EnumHelperTests.cs
ZupBank.Tests/Data/Dapper/: DapperColumnMapperTests.cs
