<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZupBank.Data\ZupBank.Data.csproj" />
    <ProjectReference Include="..\ZupBank.Infrastructure\ZupBank.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsecrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
